# bdd-spring

./: pom.xml
src/test/java/org/example/config/: Config.java
src/test/java/org/example/driverutil/: DesktopBrowser.java  MobileBrowser.java
src/test/java/org/example/pages/: GoogleSearchPage.java  PageObject.java  SearchResultsPage.java
src/test/java/org/example/stepdefs/: SpringConfiguration.java  StepDefs.java
src/test/java/org/example/tests/: TestRunner.java
src/test/resources/: application-perf.properties
src/test/resources/features/: Google.feature
